MONGODB_URI="mongodb+srv://ajayr5096:oppo123@cluster0.rgksbcc.mongodb.net"
PORT=5000
JWT_SECRET="chatapp#secret"
CLOUDINARY_CLOUD_NAME="daoesgfaj"
CLOUDINARY_API_KEY="555562495781453"
CLOUDINARY_API_SECRET="O4jC1qZzt9GKpevLCYa24TISGvU"